// TOTY
// {
//     "python.pythonPath": "C:\\Users\\romel\\AppData\\Local\\Programs\\Python\\Python38\\python.exe"
// }

// VICS
// {
//     "python.pythonPath": "/usr/local/bin/python3"
// }

// WIL
{
    "python.pythonPath": "C:\\Users\\wilfr\\anaconda3\\python.exe"
}